<!DOCTYPE html>
<html>
<head>
<TITLE>Santa's Slay</TITLE>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

/*Style the containers for the slideshow container */
.slideshow-container > div {
    position: absolute;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
}
.slideshow-container > div > img {
    height: 100%;
}


/*Style the footer to show up under the two columns on each tab */
.footer{
width:100%;
text-align: left;
padding:0px;
background-color:white;
color:black;
clear:both;
}


/* Create two unequal columns that float next to each other */
.column {
  float: left;
  padding: 15px;
  }

.left {
  width: 60%;
}

.right {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) { */
/*  .prev, .next,.text {font-size: 11px} */
/* } */


/* Set height of body and the document to 700px*/
body, html {
  height: 700px;
  margin: 0;
  font-family: Verdana;
}

/* Style tab links */
.tablink {
  background-color: White;
  color: Black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 13%;
}

.tablink:hover {
  background-color: CornflowerBlue;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 70px;
  height: 100%;
}

#Intro {background-color: white;}
#Day1 {background-color: white;}
#Day2 {background-color: white;}
#Day3 {background-color: white;}
#Day4 {background-color: white;}
#Day5 {background-color: white;}
#Arrest {background-color: white;}

/* Style the image to fit within the column container */
.contain {object-fit: contain;}
</style>

</head>
<body>
<H1><Center><img src="Images/ScarySanta3.jpg" alt="Scary Santa" style="float:left;height:100px">Santa's Slay: A Murder Mystery</Center></H1><br>
<button class="tablink" onclick="openPage('Intro', this, 'DeepSkyBlue')" id="defaultOpen" >Intro</button>
<button class="tablink" onclick="openPage('Day1', this, 'DeepSkyBlue')">Day 1</button>
<button class="tablink" onclick="openPage('Day2', this, 'DeepSkyBlue')">Day 2</button>
<button class="tablink" onclick="openPage('Day3', this, 'DeepSkyBlue')">Day 3</button>
<button class="tablink" onclick="openPage('Day4', this, 'DeepSkyBlue')">Day 4</button>
<button class="tablink" onclick="openPage('Day5', this, 'DeepSkyBlue')">Day 5</button>
<button class="tablink" onclick="openPage('Arrest', this, 'DeepSkyBlue')">The Arrest</button>

<div id="Intro" class="tabcontent">
 <!--  Beginning of 2 Column Tab  -->
				<div class="row">
					<div class="column left">
						<iframe src="IntroText.html" style="border:none;" width="100%" height="500px" title="Intro Text" sandbox></iframe>
					<!-- Text and Links on Left Side Ends Here -->
					</div>
					<div class="column right">
						<H2><Center>The Crime Scene </Center></H2>							
						<img src="Images/santa-scene-victim.jpg" alt="Crime Scene Photo" width="100%">
					<!-- Closes the Right Column -->
					</div>
				</div>
				<!--  Closes off the Row  -->
</div>
<div id="Day1" class="tabcontent">
 <!--  Beginning of 2 Column Tab  -->
				<div class="row">
					<div class="column left">
						<!-- Text and Links on Left Side Begins Here -->
						<iframe src="https://clohse1967.github.io/SantasSlay/Day1/Day1Text.html" style="border:none;" width="100%" height="500px" title="Investigation Day 1" sandbox></iframe>
						<!-- Text and Links on Left Side Ends Here -->
					</div>
					<div class="column right">
						<H2><Center>The Walker Family</Center></H2>
						<iframe src="https://clohse1967.github.io/SantasSlay/Day1/day1slideshow.html" style="height:500px;width:100%;border:none;" title="Iframe Example" sandbox></iframe>
					</div>
					<!-- Closes the Right Column -->
				</div>
				<!--  Closes off the Row  -->
<!-- Closes the Tab -->
</div>
<div id="Day2" class="tabcontent">
 <!--  Beginning of 2 Column Tab  -->
				<div class="row">
					<div class="column left">
					<!-- Text and Links on Left Side Begins Here -->
 						<iframe src="https://clohse1967.github.io/SantasSlay/Day2/Day2Text.html" style="border:none;" width="100%" height="500px" title="Investigation Day 2" sandbox></iframe>					
					<!-- Ends text and links on Left column -->			
					</div>
					<div class="column right">
					<!-- Begins the Right Column -->
						<H2><Center>Jackson Walker's Co-Workers</Center></H2>
						<iframe src="https://clohse1967.github.io/SantasSlay/Day2/day2slideshow.html" style="height:475px;width:100%;border:none;" title="Iframe Example" sandbox></iframe>
					<!-- Closes the Right Column -->
					</div>
				</div>
				<!--  Closes off the Row  -->
<!-- End of 2 column Tab -->
</div>
<div id="Day3" class="tabcontent">
				<div class="row">
					<div class="column left">
					<!-- Text and Links on Left Side Begins Here -->  
						<iframe src="https://clohse1967.github.io/SantasSlay/Day3/Day3Text.html" style="border:none;" width="100%" height="500px" title="Investigation Day 3" sandbox></iframe>
					<!-- Ends text and links on Left column -->
					</div>
					<div class="column right">
					<!-- Begins the Right Column -->
						<H2><Center>Victim's Friends and Neighbors</Center></H2>
						<iframe src="https://clohse1967.github.io/SantasSlay/Day3/day3slideshow.html" style="height:475px;width:100%;border:none;" title="Iframe Example" sandbox></iframe>
					<!--  Closes off the Right Column -->
					</div>
				<!--  Closes off the Row -->
				</div>
<!--  Closes off the tab  -->				
</div>
<div id="Day4" class="tabcontent">
				<div class="row">
					<div class="column left">
					<!-- Text and Links on Left Side Begins Here -->
						<iframe src="https://clohse1967.github.io/SantasSlay/Day4/Day4Text.html" style="border:none;" width="100%" height="500px" title="Investigation Day 4" sandbox></iframe>					
					<!-- Ends text and links on Left column -->
					</div>
					<div class="column right">
					<!-- Begins the Right Column -->
						<H2><Center>Sylvia Mason's Co-Workers</Center></H2>
						<iframe src="https://clohse1967.github.io/SantasSlay/Day4/day4slideshow.html" style="height:475px;width:100%;border:none;" title="Iframe Example" sandbox></iframe>
					<!--  Closes off the Right Column  -->
					</div>
				<!-- Closes off the Row -->	
				</div>	
<!--  Closes off the tab  -->
</div>
<div id="Day5" class="tabcontent">
				<div class="row">
					<div class="column left">
					<!-- Text and Links on Left Side Begins Here -->
						<h2>Investigation Day 5</h2>
						<h4>When the crime lab sent over the <a href="http://clohse1967/github.io/SantasSlay/Day5/FullForensicAnalysis.pdf" target="_blank" Title="Full Forensic Report" >preliminary report</a> on the search evidence, Detectives Murphy and Parker made a plan to finally get the truth from their suspects.</h4>
						<h4>Investigation Day 5 Assignment</h4>
					</div>
					<!-- Ends text and links on Left column -->
				<div class="column right">
				<!-- Begins the Right Column -->
						<H2><Center>Select Evidence Items from Forensic Analysis</Center></H2>
						<iframe src="https://clohse1967.github.io/SantasSlay/Day5/day5slideshow.html" style="height:475px;width:100%;border:none;" title="Iframe Example" sandbox></iframe>					
				</div>
				<!--  Closes off the Right Column  -->
			<!-- Closes off the Row -->	
			</div>	
<!--  Closes off the tab  -->
</div>
<div id="Arrest" class="tabcontent">
				<div class="row">
					<div class="column left">
					<!-- Text and Links on Left Side Begins Here -->
  <h2>The Arrest</h2>
  <h4>The <a href="Day6/Suspect1Interviewpart1.pdf" target="_blank" Title="Suspect 1 Interview Part 1" >first suspect</a> denied knowing anything about the other suspect or how Jackson died. <a href="Day6/Suspect2Interviewpart1.pdf" target="_blank" Title="Suspect 2 Interview Part 1" >The second one</a> did the same until hearing about some of the evidence compelled an admission that didn't surprise the detectives but wasn't enough to make an arrest … yet.</h4>
<h4>So Detectives Murphy and Parker went back to <a href="Day6/Suspect1Interviewpart2.pdf" target="_blank" Title="Suspect 1 Interview Part 2" >the first suspect</a> to get their response to the second one's admission. Then they <a href="Day6/Suspect2Interviewpart2.pdf" target="_blank" Title="Suspect 2 Interview Part 2" >asked the second suspect</a> if they wanted to comment on the other one's claims.</h4>
<h4>Later that afternoon, the <a href="ArrestArticle.pdf" target="_blank" Title="Article Detailing The Arrest" >Oxford Weekly Planet's Crime Beat</a> let the community know how it all played out.</h4>
<h4>Investigation Day 6 Assignment</h4>
					</div>
					<!-- Ends text and links on Left column -->
				<div class="column right">
				<!-- Begins the Right Column -->
						<H2><Center>Suspects Arrested!</Center></H2>
						<iframe src="https://clohse1967.github.io/SantasSlay/Day6/day6slideshow.html" style="height:475px;width:100%;border:none;" title="Iframe Example" sandbox></iframe>					
				</div>
				<!--  Closes off the Right Column  -->
			<!-- Closes off the Row -->	
			</div>	
<!--  Closes off the tab  -->
</div>
<script>

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
 <footer>
<hr style="height:1px;border-width:0;color:black;background-color:black">
<p style="padding-left: 50px;">  Author: Christene Lohse   
<a href="mailto:christene.lohse@gmail.com" style="padding-left: 30px;">Christene.Lohse@Gmail.com</a></p>
</footer>  
</body>
</html> 
